<?php
/**
 * Проверить, надежно ли составлен пароль. Пароль считается надежным, если он состоит из 8 или более символов.
 * Где символом может быть английская буква, цифра и знак подчеркивания.
 * Пароль должен содержать хотя бы одну заглавную букву, одну маленькую букву и одну цифру.
 */

function lineIPregex(string $inputString)
{
    if (!empty($inputString)) {
        $check = preg_match('#^\S*(?=\S{8})(?=\S*[a-z])(?=\S*[A-Z])(?=\S*[\d])\S*$#', $inputString);
        if ($check === 1) {
            $result = 'Yes';
        } else {
            $result = 'No';
        }
        return $result;
    }
}

